.features {
  grid-column: center-start / center-end;

  margin: 5rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;

  @media only screen and (max-width: $bp-600) {
    margin : 2.5rem 0;
  }
}

.feature {

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    transform: translateY((-1rem));
  }

  &__text {
    font-size: var(--font-s17);
    font-style: italic;
  }
}